from setuptools import setup

setup(name='microfpga',
      version='3.1.0',
      description='MicroFPGA is an FPGA-based platform for the electronic control of microscopes. It aims at using '
                  'affordable FPGA to generate or read signals from a variety of devices, including cameras, lasers, '
                  'servomotors, filter-wheels, etc. This package allows controlling MicroFPGA with Python.',
      url='https://github.com/mufpga',
      author='Joran Deschamps',
      license='GPLv3',
      packages=['microfpga'],
      install_requires=[
          'pyserial',
          'serial',
          'pytest'
      ],
      zip_safe=False)
